
#foreign(header = "<xmmintrin.h>")
#foreign(header = "<emmintrin.h>")

@foreign
func _MM_SET_FLUSH_ZERO_MODE(mask: uint32);

@foreign
var _MM_FLUSH_ZERO_ON: uint32;

@foreign("__m128")
struct float4 {
    m128_f32: float[4];
}

@foreign("__m128")
struct int4 {
    m128_i32: int[4];
}

@foreign("__m128")
struct m128 {
    m128_i32: int[4];
}

//
// floats

@foreign("_mm_add_ps")
func add4(a: float4, b: float4): float4;

@foreign("_mm_sub_ps")
func sub4(a: float4, b: float4): float4;

@foreign("_mm_mul_ps")
func mul4(a: float4, b: float4): float4;

@foreign("_mm_div_ps")
func div4(a: float4, b: float4): float4;

@foreign("_mm_rcp_ps")
func rcp4(a: float4): float4;

@foreign("_mm_load_ps")
func load4(p: float const*): float4;

@foreign("_mm_store_ps")
func store4(p: float const*, a: float4);

@foreign("_mm_set1_ps")
func set14(p: float): float4;

@foreign("_mm_set_ps")
func set4(p3: float, p2: float, p1: float, p0: float): float4;

@foreign("_mm_fmadd_ps")
func fma4(a: float4, b: float4, c: float4): float4;

@foreign("_mm_and_ps")
func and4(a: float4, b: float4): float4;

@foreign("_mm_or_ps")
func or4(a: float4, b: float4): float4;

@foreign("_mm_min_ps")
func min4(a: float4, b: float4): float4;

@foreign("_mm_max_ps")
func max4(a: float4, b: float4): float4;

@foreign("_mm_cmpeq_ps")
func eq4(a: float4, b: float4): float4;

@foreign("_mm_cmpge_ps")
func ge4(a: float4, b: float4): float4;

@foreign("_mm_cmpgt_ps")
func gt4(a: float4, b: float4): float4;

@foreign("_mm_cmple_ps")
func le4(a: float4, b: float4): float4;

@foreign("_mm_cmplt_ps")
func lt4(a: float4, b: float4): float4;

@foreign("_mm_cmpneq_ps")
func neq4(a: float4, b: float4): float4;

@foreign("_mm_cmpnge_ps")
func nge4(a: float4, b: float4): float4;

@foreign("_mm_cmpngt_ps")
func ngt4(a: float4, b: float4): float4;

@foreign("_mm_cmpnle_ps")
func nle4(a: float4, b: float4): float4;

@foreign("_mm_cmpnlt_ps")
func nlt4(a: float4, b: float4): float4;

@foreign("_mm_cmpord_ps")
func ord4(a: float4, b: float4): float4;

@foreign("_mm_cmpunord_ps")
func unord4(a: float4, b: float4): float4;

@foreign("_mm_blend_ps")
func blend4(a: float4, b: float4, c: int): float4;

@foreign("_mm_blendv_ps")
func blendv4(a: float4, b: float4, c: m128): float4;

@foreign("_mm_broadcastss_ps")
func broadcastss4(a: float4): float4;

@foreign("_mm_setzero_ps")
func zero4(): float4;

@foreign("_mm_movemask_ps")
func movemask4(a: float4): int;

@foreign("_mm_cvtss_f32")
func cvtss(a: float4): float;

//
// 32 bit ints

@foreign("_mm_add_epi32")
func add4i(a: int4, b: int4): int4;

@foreign("_mm_sub_epi32")
func sub4i(a: int4, b: int4): int4;

@foreign("_mm_mul_epi32")
func mul4i(a: int4, b: int4): int4;

@foreign("_mm_div_epi32")
func div4i(a: int4, b: int4): int4;

@foreign("_mm_load_epi32")
func load4i(p: int const*): int4;

@foreign("_mm_store_epi32")
func store4i(p: int const*, a: int4);

@foreign("_mm_set1_epi32")
func set4i(p: int): int4;

@foreign("_mm_and_epi32")
func and4i(a: float4, b: float4): float4;

@foreign("_mm_or_epi32")
func or4i(a: float4, b: float4): float4;

//
//

func lerp4(a: float4, b: float4, t: float): float4 {
    return fma4(sub4(b, a), set14(t), a);
}

func clamp14(a: float, b: float, t: float4): float4 {
    return min4(max4(t, set14(a)), set14(b));
}

@foreign("_mm_min_ps")
func clamp_max4(a: float4, b: float4): float4;

@foreign("_mm_max_ps")
func clamp_min4(a: float4, b: float4): float4;
