import libc { printf, fabs, cos, sin, exp, ceil, sqrt, log, exit, pow, log2, abs, fflush }
import sdl { ... }
import noir { ... }
import std { ... }

#foreign(header = "<SDL_bits.h>")

@foreign
func isnan(f: float): bool;

var ImageSize: int2 const = { 500, 500 };

func checked_mul2(a: usize, b: usize): usize {
    // a * b < INT_MAX
    // a < INT_MAX / b
    // INT_MAX because anything that tries to allocate 4GB in this program is out of its mind
    #assert(a < INT_MAX / b);
    if (a >= INT_MAX / b) {
        printf("Integer overflow on allocation\n");
        exit(1);
    }
    return a*b;
}

func checked_mul3(a: usize, b: usize, c: usize): usize {
    return checked_mul2(checked_mul2(a, b), c);
}

func alloc_zero(size: usize, align: usize): void* {
    mem := alloc(size, align);
    zero(mem, size);
    return mem;
}

func alloc2(dim: int2, bytes_per: usize): void* {
    return alloc(checked_mul3(dim.x, dim.y, bytes_per), sizeof(float4));
}

func alloc2_zero(dim: int2, bytes_per: usize): void* {
    size := checked_mul3(dim.x, dim.y, bytes_per);
    return alloc_zero(size, sizeof(float4));
}

func is_zero(buf: void const*, len: usize): bool {
    p := (:char const*)buf;
    if (*p) {
        return false;
    }

    return cmp(p + 1, buf, len - 1) == 0;
}

func is_equal(a: void const*, b: void const*, len: usize): bool {
    return cmp(a, b, len) == 0;
}

func bad_hash_int2(p: int2): usize {
    h := (((0xcbf29ce484222325u ^ p.x) * 1099511628211u) ^ p.y) * 1099511628211u;
    return h;
}

func bad_hash_int2_u32(p: int2): uint32 {
    h := bad_hash_int2(p);
    return uint32((h >> 32) ^ h);
}

@inline
func KB(kb: ssize): ssize {
    return kb * 1024;
}

@inline
func MB(mb: ssize): ssize {
    return mb * 1024 * 1024;
}

struct Color {
    r: float;
    g: float;
    b: float;
    a: float;
}

struct RGB8 {
    b, g, r: uint8;
    padding: uint8;
} #static_assert(sizeof(RGB8) == 4)

struct Tex {
    pixels: Color*;
    size: int2;
    lod_levels: int;
}

struct Rect {
    pos: float2; // center
    size: float2; // width, height
    rot: float2; // cos theta, sin theta
}

func make_tex(size: int2): Tex {
    #assert(is_power_2(size.x));
    #assert(size.x == size.y);
    // Allocate space for lods as well.
    pixels := alloc2_zero(size, 4*sizeof(Color));
    return Tex {
        size = size,
        lod_levels = 1,
        pixels = pixels
    };
}

func tex_image(tex: Tex*): Image {
    return image_from_pixels(tex.pixels, tex.size);
}

func tex_image_copy(tex: Tex*): Image {
    tex_img := tex_image(tex);
    result := image_copy(&tex_img);
    return result;
}

func free_tex(tex: Tex*) {
    #assert(tex.pixels);
    free(tex.pixels);
    tex.pixels = 0;
    tex.size = { 0, 0 };
}

func make_tex_from_image(img: Image*): Tex {
    tex := make_tex(img.size);
    tex_as_img := tex_image(&tex);
    image_copy_to(&tex_as_img, img);
    // Note: no mip mapping or premultiplied alpha.
    return tex;
}

func compute_lod_level(dest_size: int2, target_size: float2, src_size: int2): float2 {
    // Todo: don't take into account rotation of the target rect.
    step_x := fabs(src_size.x / (dest_size.x * target_size.x));
    step_y := fabs(src_size.y / (dest_size.y * target_size.y));
    return { max(0, log2(step_x)), max(0, log2(step_y)) };
}

// Axis-aligned anisotropic filtering
func generate_lods(tex: Tex*) {
    #assert(tex.size.x == tex.size.y);
    tex.lod_levels = maxi(1, log2i(tex.size.x) + 1);

    as_img := tex_image(tex);
    blurry := image_copy(&as_img);

    size := tex.size;
    for (i := 0; i < tex.lod_levels; i++) {
        #assert(size.x >= 1);
        #assert(size.y >= 1);

        if (i > 0) {
            // Square pyramid
            prev_lod := tex_get_lod(tex, { i - 1, i - 1 });
            blurry_subrect := image_from_pixels(blurry.pixels, prev_lod.size);

            blur_to(&blurry_subrect, &prev_lod, .707);
            lod := tex_get_lod(tex, { i, i });

            for (it := pixel_iter_begin(&lod, {}); pixel_iter_next(&it)) {
                #assert(is_zero(it.pixel, sizeof(Color)));
                *it.pixel = image_sample_linear(&blurry_subrect, it.pos);
                #assert(!color_nan(*it.pixel));
            }
        }

        for (j := i + 1; j < tex.lod_levels; j++) {
            prev_lod := tex_get_lod(tex, { j - 1, i });
            blurry_subrect := image_from_pixels(blurry.pixels, prev_lod.size);

            blur_horizontal(&blurry_subrect, &prev_lod, 0.5);
            lod := tex_get_lod(tex, { j, i });

            for (it := pixel_iter_begin(&lod, {}); pixel_iter_next(&it)) {
                #assert(is_zero(it.pixel, sizeof(Color)));
                *it.pixel = image_sample_linear(&blurry_subrect, it.pos);
                #assert(!color_nan(*it.pixel));
            }
        }

        for (k := i + 1; k < tex.lod_levels; k++) {
            prev_lod := tex_get_lod(tex, { i, k - 1 });
            blurry_subrect := image_from_pixels(blurry.pixels, prev_lod.size);

            blur_vertical(&blurry_subrect, &prev_lod, 0.5);
            lod := tex_get_lod(tex, { i, k });

            for (it := pixel_iter_begin(&lod, {}); pixel_iter_next(&it)) {
                #assert(is_zero(it.pixel, sizeof(Color)));
                *it.pixel = image_sample_linear(&blurry_subrect, it.pos);
                #assert(!color_nan(*it.pixel));
            }
        }
    }

    free_image(&blurry);
}

func tex_premultiply_alpha(tex: Tex*) {
    for (it := pixel_iter_begin_tex(tex, {}); pixel_iter_next(&it)) {
        *it.pixel = color_premultiply(*it.pixel);
    }
}

func tex_preprocess(tex: Tex*) {
    tex_premultiply_alpha(tex);
    generate_lods(tex);
}

func tex_poke(tex: Tex*, pos: int2, val: Color) {
    #assert(tex.lod_levels == 1);

    pos.x = clampi(0, tex.size.x - 1, pos.x);
    pos.y = clampi(0, tex.size.y - 1, pos.y);
    idx := pos.x + tex.size.x*pos.y;

    tex.pixels[idx] = val;
}

func tex_write_nearest(tex: Tex*, pos: float2, val: Color) {
    tex_poke(tex, float2_to_int2({ pos.x * (tex.size.x - 1), pos.y * (tex.size.y - 1) }), val);
}

func tex_get_lod(tex: Tex*, lod: int2): Image {
    // Pixels are laid out as a series of decreasing mips
    // Each mip is a square mip, followed by decreasing mips in the x axis, then
    // decreasing mips in the y axis

    if (lod.x < 0) {
        lod.x += tex.lod_levels;
    }

    if (lod.y < 0) {
        lod.y += tex.lod_levels;
    }

    if (lod.x < 0 || lod.x >= tex.lod_levels || lod.y < 0 || lod.y >= tex.lod_levels) {
        return {};
    }

    square_level := mini(lod.x, lod.y);
    square_size := int2 { tex.size.x >> square_level, tex.size.y >> square_level };
    square_area := square_size.x*square_size.y;
    square_lod := Image { tex.pixels + tex.size.x*tex.size.y*4 - square_area*4, square_size };

    lod_size := int2 { tex.size.x >> lod.x, tex.size.y >> lod.y };
    #assert(lod_size.x == square_lod.size.x || lod_size.y == square_lod.size.y);

    // Non-square lod sizes decrease geometrically, 1, 1/2, 1/4, 1/8, so their
    // location is the running sum, (2^n - 1)/2^n * area(lod_square).
    denom_bit := abs(lod.x - lod.y) - 1;
    numer := (1 << denom_bit) - 1;

    pixels := square_lod.pixels;
    if (lod.x > lod.y) {
        pixels += square_area + ((numer*square_area) >> denom_bit);
        #assert(pixels < square_lod.pixels + square_area*2);
    } else if (lod.y > lod.x) {
        pixels += square_area*2 + ((numer*square_area) >> denom_bit);
        #assert(pixels < square_lod.pixels + square_area*4);
    }

    #assert(pixels < tex.pixels + tex.size.x*tex.size.y*4);
    return image_from_pixels(pixels, lod_size);
}

func tex_lookup(tex: Tex*, pos: float2): Color {
    // Todo: Make edge behaviour configurable? We only use this for looking up
    // low resolution noise right now...
    img := tex_image(tex);
    return image_sample_linear_edge(&img, pos, Edge_Repeat);
}

func tex_lookup_lod(tex: Tex*, pos: float2, lod: float2): Color {
    result := Color {};
    if (lod.x == lod.y) {
        lodi := float2_to_int2(lod);
        lodf := (float2{ lod.x - lodi.x, lod.x - lodi.x });
        a_lod := tex_get_lod(tex, lodi);
        a := image_sample_linear(&a_lod, pos);
        if (lodf.x > 1e-5) {
            b_lod := tex_get_lod(tex, add2si(lodi, 1));
            b := image_sample_linear(&b_lod, pos);
            return color_lerp(a, b, lodf.x);
        }

        return a;
    }

    lodi := float2_to_int2(lod);
    lodf := (float2{ lod.x - lodi.x, lod.y - lodi.y });
    a_lod := tex_get_lod(tex, lodi);
    b_lod := tex_get_lod(tex, add2i(lodi, { 1, 0 }));
    c_lod := tex_get_lod(tex, add2i(lodi, { 0, 1 }));
    d_lod := tex_get_lod(tex, add2i(lodi, { 1, 1 }));
    a := image_sample_linear(&a_lod, pos);
    b := image_sample_linear(&b_lod, pos);
    c := image_sample_linear(&c_lod, pos);
    d := image_sample_linear(&d_lod, pos);
    ab := color_lerp(a, b, lodf.x);
    cd := color_lerp(c, d, lodf.x);
    abcd := color_lerp(ab, cd, lodf.y);
    return abcd;
}

func draw_tex(dest: Image*, target: Rect, tex: Tex*) {
    lod := compute_lod_level(dest.size, target.size, tex.size);
    for (it := pixel_iter_begin(dest, target); pixel_iter_next(&it)) {
        rgba := tex_lookup_lod(tex, it.pos, lod);
        *it.pixel = color_blend(*it.pixel, rgba);
    }
}

func draw_tex_multiply(dest: Image*, target: Rect, tex: Tex*, multiply_color: Color) {
    lod := compute_lod_level(dest.size, target.size, tex.size);
    for (it := pixel_iter_begin(dest, target); pixel_iter_next(&it)) {
        rgba := tex_lookup_lod(tex, it.pos, lod);
        if (rgba.a) {
            rgba = color_mul1_rgb(rgba, 1. / rgba.a);
            rgba = color_mul(rgba, multiply_color);
            rgba = color_premultiply(rgba);
        }
        *it.pixel = color_blend(*it.pixel, rgba);
    }
}

func draw_outline(buffer: Color*, size: int2, color: Color) {
    for (i := 0; i < size.x; i++) {
        buffer[i] = color;
        buffer[i + (size.x - 1) * size.y] = color;
    }

    for (i := 0; i < size.y; i++) {
        buffer[i * size.x] = color;
        buffer[i * size.x + (size.x - 1)] = color;
    }
}

func all_rect(img: Image*): Rect {
    if (img.pixels == 0) {
        return {};
    }
    ar := float(img.size.x) / float(img.size.y);
    return {
        pos = { 0.5 * ar, 0.5 },
        size = { ar, 1 },
        rot = { 1, 0 }
    };
}

func rotation(theta: float): float2 {
    return { cos(theta), sin(theta) };
}

func rotate(v: float2, cos_sin_theta: float2): float2 {
    if (cos_sin_theta.x || cos_sin_theta.y) {
        return float2 {
            v.x * cos_sin_theta.x - v.y * cos_sin_theta.y,
            v.x * cos_sin_theta.y + v.y * cos_sin_theta.x
        };
    }

    return v;
}

func is_identity_transform(transform: float2): bool {
    return (transform.x == 0 || transform.x == 1) && (transform.y == 0);
}

func rotate_theta(v: float2, theta: float): float2 {
    return rotate(v, rotation(theta));
}

func is_zero_rect(rect: Rect): bool {
    #assert(!(rect.size.x == 0 && rect.size.y == 0) || (rect.pos.x == 0 && rect.pos.y == 0));
    #assert(!(rect.size.x == 0 && rect.size.y == 0) || (rect.rot.x == 0 && rect.rot.y == 0));
    return rect.size.x == 0 && rect.size.y == 0;
}

func inside_normal_rect(pos: float2, aspect_ratio: float): bool {
    return pos.x >= 0 && pos.x < aspect_ratio
        && pos.y >= 0 && pos.y < 1;
}

func rect_relative(rect: Rect, abs_pos: float2): float2 {
    shift_pos := sub2(abs_pos, rect.pos);
    rot_pos := rotate(shift_pos, rect.rot);
    scaled_pos := div2s(rot_pos, rect.size.y);
    result := add2(scaled_pos, { 0.5 * rect.size.x / rect.size.y, 0.5 });
    return result;
}

func rect_absolute(rect: Rect, rel_pos: float2): float2 {
    centered_pos := sub2(rel_pos, { 0.5 * rect.size.x / rect.size.y, 0.5 });
    scaled_pos := mul2s(centered_pos, rect.size.y);
    rot_pos := rotate(scaled_pos, { rect.rot.x, -rect.rot.y });
    shift_pos := add2(rot_pos, rect.pos);
    return shift_pos;
}

func rect_to_rect(dest: Rect, src: Rect, src_pos: float2): float2 {
    s := rect_absolute(src, src_pos);
    r := rect_relative(dest, s);
    return r;
}

func rect_to_image(dest: Image*, src: Rect, src_pos: float2): float2 {
    return rect_to_rect(all_rect(dest), src, src_pos);
}

func image_to_rect(dest: Rect, src: Image*, src_pos: float2): float2 {
    return rect_to_rect(dest, all_rect(src), src_pos);
}

@inline
func gray(c: float): Color {
    return { c, c, c, 1 };
}

// These tank perf in debug builds :(
@inline
func color_cvt4(f: float4): Color {
    result: Color;
    storeu4((:float*)&result, f);
    return result;
}

@inline
func color_load(c: Color*): float4 {
    return loadu4((:float*)c);
}

@inline
func color_lerp(a: Color, b: Color, t: float): Color {
    return color_cvt4(lerp4s(color_load(&a), color_load(&b), t));
}

@inline
func color_pow(a: Color, p: float): Color {
    return Color {
        pow(a.r, p),
        pow(a.g, p),
        pow(a.b, p),
        pow(a.a, p)
    };
}

@inline
func color_add(a: Color, b: Color): Color {
    return color_cvt4(add4(color_load(&a), color_load(&b)));
}

@inline
func color_sub(a: Color, b: Color): Color {
    return color_cvt4(sub4(color_load(&a), color_load(&b)));
}

@inline
func color_mul(a: Color, b: Color): Color {
    return color_cvt4(mul4(color_load(&a), color_load(&b)));
}

@inline
func color_div(a: Color, b: Color): Color {
    return color_cvt4(div4(color_load(&a), color_load(&b)));
}

@inline
func color_exp(a: Color): Color {
    return Color {
        exp(a.r),
        exp(a.g),
        exp(a.b),
        exp(a.a)
    };
}

@inline
func color_add1(a: Color, b: float): Color {
    return color_cvt4(add4s(color_load(&a), b));
}

@inline
func color_mul1(a: Color, b: float): Color {
    return color_cvt4(mul4s(color_load(&a), b));
}

@inline
func color_mul1_rgb(a: Color, b: float): Color {
    c := color_load(&a);
    v := blend4(mul4(color_load(&a), set4s(b)), c, 0b1000);
    return color_cvt4(v);
}

@inline
func color_blend(dest: Color, src: Color): Color {
    // src + (dest * (1 - src_alpha))
    v := fma4(color_load(&dest), set4s(1 - src.a), color_load(&src));
    return color_cvt4(v);
}

@inline
func color_nan(c: Color): bool {
    return isnan(c.r) || isnan(c.b) || isnan(c.g) || isnan(c.a);
}

@inline
func color_is_zero(c: Color): bool {
    return (c.r == 0) && (c.b == 0) && (c.g == 0) && (c.a == 0);
}

@inline
func color_premultiply(c: Color): Color {
    return color_mul1_rgb(c, c.a);
}

func srgb(val: float): float {
    #assert(!isnan(val));
    val = clamp01(val);

    if (val <= 0.0031308) {
        return val * 12.92;
    }

    return 1.055 * pow(val, 1./2.4) - 0.055;
}

func color_to_rgb8(color: Color): RGB8 {
    result := RGB8 {
        r = uint8(clamp(0, 255, 0.5 + srgb(color.r) * 255.)),
        g = uint8(clamp(0, 255, 0.5 + srgb(color.g) * 255.)),
        b = uint8(clamp(0, 255, 0.5 + srgb(color.b) * 255.)),
    };
    return result;
}

func ticks(): ssize {
    return SDL_GetPerformanceCounter();
}

func seconds_between(t0: ssize, t1: ssize): double {
    return double(t1 - t0) / double(app.time.ticks_per_sec);
}

func luminance(c: Color): float {
    // https://en.wikipedia.org/w/index.php?title=Relative_luminance&oldid=817127289
    return 0.2126*c.r + 0.7152*c.g + 0.0722*c.b;
}

func uncharted2duiker(x: float): float {
               // Original values
    a := 0.1;  // 0.15
    b := 0.15; // 0.5
    c := 0.1;
    d := 0.2;
    e := 0.02;
    f := 0.3;
    return ((x*(a*x+c*b)+d*e)/(x*(a*x+b)+d*f))-e/f;
}

func calculate_luminance(img: Image*): float2 {
    b := image_copy(img);
    Lmax := 0.;
    for (it := pixel_iter_begin(&b, {}); pixel_iter_next(&it)) {
        lum := luminance(*it.pixel);
        if (lum > srgb(1./255)) {
            it.pixel.a = log(1e-5 + luminance(*it.pixel));
        }
        Lmax = max(Lmax, lum);
    }
    blur_asym(&b, mul2s(int2_to_float2(ImageSize), 0.5));
    Lw := exp(image_sample_linear(&b, {.5, .5}).a);
    return { Lw, Lmax };
}

func post_process(img: Image*, small_blur: Image*, big_blur: Image*, Lw: float, Lmax: float, color_adjustment: Color) {
    mix := color_adjustment.a;

    adjust := color_adjustment;
    adjust.a = 1. / luminance(color_adjustment);
    adjust = color_premultiply(adjust);

    a := remap(0, 10000, 6, 1, clamp(0, 10000, Lmax));
    for (it := pixel_iter_begin(img, {}); pixel_iter_next(&it)) {
        // Layer blurs
        bp := image_sample_nearest(small_blur, it.img_pos);
        mbp := color_mul(*it.pixel, bp);
        xbp := color_lerp(bp, mbp, 0.1);

        bp2 := image_sample_nearest(big_blur, it.img_pos);
        mbp2 := color_mul(*it.pixel, bp2);
        xbp2 := color_lerp(bp2, mbp2, .9);
        c := color_add(*it.pixel, color_add(xbp, xbp2));

        // Tonemap
        it.pixel.r = lerp(c.r, a * (adjust.r * uncharted2duiker(c.r) / uncharted2duiker(Lw)), mix);
        it.pixel.g = lerp(c.g, a * (adjust.g * uncharted2duiker(c.g) / uncharted2duiker(Lw)), mix);
        it.pixel.b = lerp(c.b, a * (adjust.b * uncharted2duiker(c.b) / uncharted2duiker(Lw)), mix);
    }
}

struct Threads {
    threads: SDL_Thread*[];
    thread_count: int;
    work_available_sem: SDL_sem*;
    work_completed_sem: SDL_sem*;

    work: WorkItem[WorkItems];

    // Only the main thread reads/writes these.
    started: bool;
    work_count: int;

    // Only the main thread writes to this.
    work_index: volatile_long;

    // Worker threads write to these.
    work_token: volatile_long;
    work_completed: volatile_long;
}

var threads: Threads;
const WorkItems = 64;

enum WorkType {
    WorkType_None = 0,
    WorkType_DrawStarfield,
    WorkType_BlurTo,
    WorkType_CalculateLuminance,
    WorkType_PostProcess,
}
struct draw_starfieldArgs {
    img: Image*;
    wr: WritableRegion;
    starfield: Starfield*;
}
struct blur_toArgs {
    dest: Image*;
    src: Image*;
    radius: float;
}
struct calculate_luminanceArgs {
    img: Image*;
    result: float2*;
}
struct post_processArgs {
    img: Image*;
    wr: WritableRegion;
    small_blur: Image*;
    big_blur: Image*;
    Lw: float;
    Lmax: float;
    color_adjustment: Color;
}
union WorkArgs {
    draw_starfield: draw_starfieldArgs;
    blur_to: blur_toArgs;
    calculate_luminance: calculate_luminanceArgs;
    post_process: post_processArgs;
}
struct WorkItem {
    type: WorkType;
    args: WorkArgs;
}

func get_work(completed: int): WorkItem* {
    work: WorkItem* = 0;

    if (completed == threads.work_index) {
        SDL_SemPost(threads.work_completed_sem);
    }

    while (true) {
        token := interlocked_increment(&threads.work_token) - 1;

        if (token < threads.work_index) {
            work = threads.work + (token % WorkItems);
            #assert(work.type != WorkType_None);
            break;
        }

        SDL_SemWait(threads.work_available_sem);
    }

    return work;
}

func threads_thread(data: void*): int {
    _MM_SET_FLUSH_ZERO_MODE(ION_FLUSH_ZERO_ON);
    _MM_SET_DENORMALS_ZERO_MODE(ION_DENORMALS_ZERO_ON);

    temp_size := checked_mul3(ImageSize.x, ImageSize.y, 4*sizeof(Color));
    temp_buf := alloc(temp_size, sizeof(usize));
    temp :=  temp_allocator(temp_buf, temp_size);
    current_allocator = (:Allocator*)&temp;

    completed := -1;

    while(true) {
        work := get_work(completed);
        t0 := ticks();
        mark := temp_begin(&temp);
        switch (work.type) {
            case WorkType_DrawStarfield: {
                img := *work.args.draw_starfield.img;
                img.wr = work.args.draw_starfield.wr;
                draw_starfield(&img, work.args.draw_starfield.starfield);
            }
            case WorkType_BlurTo: {
                blur_to(work.args.blur_to.dest, work.args.blur_to.src, work.args.blur_to.radius);
            }
            case WorkType_CalculateLuminance: {
                *work.args.calculate_luminance.result = calculate_luminance(work.args.calculate_luminance.img);
            }
            case WorkType_PostProcess: {
                img := *work.args.post_process.img;
                img.wr = work.args.post_process.wr;
                post_process(&img, work.args.post_process.small_blur, work.args.post_process.big_blur, work.args.post_process.Lw, work.args.post_process.Lmax, work.args.post_process.color_adjustment);
            }
            default: #assert(!"Bad work type");
        }

        temp_end(&temp, mark);
        t1 := ticks();
        printf("type %d: %.2fms\n", work.type, seconds_between(t0, t1)*1000);
        work.type = WorkType_None;

        completed = interlocked_increment(&threads.work_completed);
    }

    return 0;
}

func threads_init(threads: Threads*) {
    threads.work_available_sem = SDL_CreateSemaphore(0);
    threads.work_completed_sem = SDL_CreateSemaphore(0);
    threads.thread_count = SDL_GetCPUCount();

    threads.work_count = WorkItems;

    for (i := 0; i < threads.thread_count; i++) {
        thread := SDL_CreateThread(threads_thread, 0, 0);
        apush(threads.threads, thread);
    }
}

func threads_fork(threads: Threads*) {
    if (threads.started == false) {
        threads.started = true;
        threads.work_completed = 0;
        threads.work_token = 0;
        for (i := 0; i < threads.work_index; i++) {
            SDL_SemPost(threads.work_available_sem);
        }
    }
}

func threads_join(threads: Threads*) {
    threads_fork(threads);
    SDL_SemWait(threads.work_completed_sem);
    #assert(threads.work_completed == threads.work_index);

    threads.started = false;
    threads.work_index = 0;
}

func threads_draw_starfield(threads: Threads*, img: Image*, wr: WritableRegion, starfield: Starfield*) {
    #assert(threads.work_index < threads.work_count);
    #assert(threads.started == false);
    threads.work[threads.work_index].type = WorkType_DrawStarfield;
    threads.work[threads.work_index++].args = {
        draw_starfield = { img, wr, starfield }
    };
}

func threads_blur_to(threads: Threads*, dest: Image*, src: Image*, radius: float) {
    #assert(threads.work_index < threads.work_count);
    #assert(threads.started == false);
    threads.work[threads.work_index].type = WorkType_BlurTo;
    threads.work[threads.work_index++].args = {
        blur_to = { dest, src, radius }
    };
}

func threads_calculate_luminance(threads: Threads*, img: Image*, result_out: float2*) {
    #assert(threads.work_index < threads.work_count);
    #assert(threads.started == false);
    #assert(result_out);
    threads.work[threads.work_index].type = WorkType_CalculateLuminance;
    threads.work[threads.work_index++].args = {
        calculate_luminance = { img, result_out }
    };
}

func threads_post_process(threads: Threads*, img: Image*, wr: WritableRegion, small_blur: Image*, big_blur: Image*, Lw: float, Lmax: float, color_adjustment: Color) {
    #assert(threads.work_index < threads.work_count);
    #assert(threads.started == false);
    threads.work[threads.work_index].type = WorkType_PostProcess;
    threads.work[threads.work_index++].args = {
        post_process = { img, wr, small_blur, big_blur, Lw, Lmax, color_adjustment }
    };
}

// Unique for each image.
var diffraction_rotation: float2 = {};

func main(argc: int, argv: char**): int {
    if (true) {
        test_pixel_iterator();
    }
    _MM_SET_FLUSH_ZERO_MODE(ION_FLUSH_ZERO_ON);
    _MM_SET_DENORMALS_ZERO_MODE(ION_DENORMALS_ZERO_ON);

    app.window.size = ImageSize;
    if (!app_init()) {
        print_and_clear_error();
        return 1;
    }

    surface := SDL_GetWindowSurface(app.window.sdl);
    renderer := SDL_CreateSoftwareRenderer(surface);
    #assert(surface.format.format == SDL_PIXELFORMAT_RGB888);
    #assert(surface.format.BitsPerPixel == 32);
    #assert(surface.w == ImageSize.x);
    #assert(surface.h == ImageSize.y);

    starfield_text :="""
✺   　　 　　 ·   ⊹
 *  ⋆ 　　　  ✧  *
  　　　　　　　.  　
 +  *　  　* 　　. 　 ⋆
    　　  +   ✫
""";

    text_len := slen(starfield_text);

    text_hash := hash(starfield_text, text_len);

    random_state = (:uint32)text_hash;
    threads_init(&threads);

    diffraction_rotation = random_unit_vector2();

    starfield := Starfield {};
    starfield;

    min_t := 100000.;
    max_t := 0.;
    sum_t := 0.;
    n_t := 0;

    profiling := (argc > 1) ? (*argv[1] != 'b') : true;

    temp_size := checked_mul3(ImageSize.x, ImageSize.y, 512);
    temp_buf := alloc(temp_size, sizeof(usize));
    temp :=  temp_allocator(temp_buf, temp_size);
    current_allocator = (:Allocator*)&temp;

    image := make_image(ImageSize);
    blurred := make_image(ImageSize);
    blurred2 := make_image(ImageSize);
    blurred;
    blurred2;
    while (app_update() && (!profiling || n_t < 30)) {
        mark := temp_begin(&temp);

        if (app.error) {
            print_and_clear_error();
        }

        if (profiling || !n_t || app.mouse.left_button.pressed) {
            image_clear(&image);

            if (worley_squares) {
                afree(worley_squares);
                worley_squares = 0;
            }
            if (worley_squares16) {
                free(worley_squares16);
                worley_squares16 = 0;
            }
            if (perlin_gradients) {
                afree(perlin_gradients);
                perlin_gradients = 0;
            }
            free_starfield(&starfield);

            t0 := ticks();

            init_worley_squares();
            diffraction_rotation = random_unit_vector2();

            noise_level := (1 - square(random01())) / randomn(2048, 5192);
            for (it := pixel_iter_begin(&image, {}); pixel_iter_next(&it)) {
                c := Color {
                    square(random_normal()) * (noise_level),
                    square(random_normal()) * (noise_level),
                    square(random_normal()) * (noise_level),
                    1
                };
                *it.pixel = c;
            }
            blur(&image, 0.1);

            starfield = create_starfield(starfield_text);
            perlin_gradient({});

            block_dim := int2 { ImageSize.x / 4, ImageSize.y / 4 };
            wr := WritableRegion { 0, 0, block_dim.x, block_dim.y };

            while (wr.y0 < image.size.y) {
                while (wr.x0 < image.size.x) {
                    threads_draw_starfield(&threads, &image, wr, &starfield);
                    wr.x0 += block_dim.x;
                    wr.x1 += block_dim.x;
                }
                wr.x0 = 0;
                wr.x1 = block_dim.x;
                wr.y0 += block_dim.y;
                wr.y1 += block_dim.y;
            }

            threads_join(&threads);

            lum := float2 {};
            threads_blur_to(&threads, &blurred, &image, randomr(0, 1)); // ~1.33
            threads_blur_to(&threads, &blurred2, &image, randomr(0.5,2)); // ~2
            threads_calculate_luminance(&threads, &image, &lum);

            threads_fork(&threads);

            diffract_img := blur_to_copy_blend(&image, 2, .1);
            dt := randomn(1, DiffractionTypeCount);

            inner_radius := Color { randomr(.5, 2), randomr(.7, 2.2), randomr(.9, 2.3), 2.3 };
            outer_radius := Color { randomr(inner_radius.r, 3), randomr(inner_radius.g, 3.4), randomr(inner_radius.b, 4), 4 };
            radius_multiplier := randomr(1, 4);

            diffracted := diffract(&diffract_img, {
                inner_radius = color_mul1({ 1., 1.1, 1.2, 1.2 }, radius_multiplier),
                outer_radius = color_mul1({ 2.8, 3.36, 3.92, 3.92 }, radius_multiplier),
                transform = diffraction_rotation,
                type = dt
            });

            threads_join(&threads);

            for (it := pixel_iter_begin(&image, {}); pixel_iter_next(&it)) {
                *it.pixel = color_add(*it.pixel, color_mul(image_sample_nearest(&diffracted, it.pos), {.25,.25,.25,.25}));
            }

            color_adjustment := Color {
                clamp_low(.1, 2.3 + random_normal()*0.5),
                clamp_low(.1, 2 + random_normal()*0.5),
                clamp_low(.1, 1.7 + random_normal()*0.6),
                1 - square(random01())
            };

            block_dim = { ImageSize.x / 2, ImageSize.y / 2 };
            wr = WritableRegion { 0, 0, block_dim.x, block_dim.y };

            while (wr.y0 < image.size.y) {
                while (wr.x0 < image.size.x) {
                    threads_post_process(&threads, &image, wr, &blurred, &blurred2, lum.x, lum.y, color_adjustment);
                    wr.x0 += block_dim.x;
                    wr.x1 += block_dim.x;
                }
                wr.x0 = 0;
                wr.x1 = block_dim.x;
                wr.y0 += block_dim.y;
                wr.y1 += block_dim.y;
            }

            threads_join(&threads);

            image_to_rgb8((:RGB8*)surface.pixels, { surface.w, surface.h }, &image);

            t1 := ticks();

            t := (:float)seconds_between(t0, t1)*1000.;
            min_t = min(t, min_t);
            max_t = max(t, max_t);
            sum_t += t;
            n_t++;

            printf("cur %.2fms min %.2fms max %.2fms avg %.2fms\n", t, min_t, max_t, sum_t/n_t);
        }


        SDL_UpdateWindowSurface(app.window.sdl);

        fflush(0);

        if (!profiling) {
            SDL_WaitEvent(0);
        }

        temp_end(&temp, mark);
    }

    return 0;
}